window.onload = function(){

let t1 = "JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript."+"<br>"+"<br>"+"JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.";
let arr = [t1,
"jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.",
"OM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.",
"CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки."
];
let elem = document.getElementsByClassName('elem');
let text = document.getElementsByClassName("text");

for(let i = 0; i < elem.length; i++){
elem[i].onclick = function(){
text[0].innerHTML = arr[i];
elem[i].classList.add("active");
for(let j = 0; j < elem.length; j++){
if(j != i){elem[j].classList.remove("active");}
}
}
}

}
